 async function queryData() {
    const headers = {
      Authorization: `Token ${token}`,
      'Content-Type': 'application/json',
    };

    const data = {
      query: query,
      type: 'flux',
    };

    try {
      const response = await axios.post(`${url}/api/v2/query?org=${org}`, data, { headers });
      const lines = response.data.split('\n');
      const result = lines.map((line) => {
        const fields = line.split(',');
        // console.log(fields);

        return {
          data: fields[6]?.replace(/"/g, ''),
          from: fields[10]?.replace(/"/g, ''),
          to: fields[11]?.replace(/"/g, ''),
          timestamp: fields[9],
        };
      });
      result.pop();
      result.pop();
      // console.log(result);
      // const newData = response.data
      //   .split('\n')
      //   .map((line) => line.split(','))
      //   .filter((arr, index) => arr.length > 1 && index !== 0)
      //   .map((arr) => ({ data: arr[7], fid: arr[8], from: arr[9], tid: arr[10], to: arr[11].slice(0, -1) }));

      // setConstructed(newData);
      setIsDataLoaded(true);
    } catch (error) {
      console.error('QUERY ERROR', error);
    }
  }



    const [roles, setRoles] = useState({
    '0x0': 'u',
    '0x1': 'f3',
    '0x2': 'f0',
    '0x3': 'f2',
    '0x4': 'l',
    '0x5': 'f1',
    A: 'r0',
    B: 'r1',
  });
  const [labels, setLabels] = useState({
    u: '0x0',
    f3: '0x1',
    f0: '0x2',
    f2: '0x3',
    l: '0x4',
    f1: '0x5',
    r0: 'A',
    r1: 'B',
  });


  {
    "0x1": "f3",
    "0x2": "f0",
    "0x3": "f2",
    "0x4": "l",
    "0x5": "f1"
}




  // {
  //   "0x1": "l",
  //   "0x2": "f0",
  //   "0x3": "f1",
  //   "0x4": "f2",
  //   "0x5": "f3",
  //   "A": "r0",
  //   "B": "r1",
  //   "u": "u",
  //   "timestamp": "1707219443003382776"
  // }


    '0x1': 'f0',
    '0x2': 'f1',
    '0x3': 'f2',
    '0x4': 'f3',
    '0x5': 'l',
    A: 'r0',
    B: 'r1',
    u: 'u',
    timestamp: '1707219443003382776',



    [
    {
        "from": "0x3",
        "to": "0x1",
        "data": "tx",
        "timestamp": 1707560155216
    },
    {
        "from": "0x1",
        "to": "0x4",
        "data": "oc",
        "timestamp": 1707560155217
    },
    {
        "from": "0x1",
        "to": "0x2",
        "data": "oc",
        "timestamp": 1707560155218
    },
    {
        "from": "0x1",
        "to": "0x3",
        "data": "oc",
        "timestamp": 1707560155219
    },
    {
        "from": "0x3",
        "to": "u",
        "data": "oc",
        "timestamp": 1707560155220
    },
    {
        "from": "0x1",
        "to": "B",
        "data": "block",
        "timestamp": 1707560155221
    },
    {
        "from": "0x1",
        "to": "0x2",
        "data": "lc",
        "timestamp": 1707560155222
    },
    {
        "from": "u",
        "to": "0x2",
        "data": "tx",
        "timestamp": 1707560155223
    },
    {
        "from": "0x2",
        "to": "0x1",
        "data": "tx",
        "timestamp": 1707560155224
    },
    {
        "from": "0x2",
        "to": "0x3",
        "data": "oc",
        "timestamp": 1707560155225
    },
    {
        "from": "0x2",
        "to": "0x4",
        "data": "oc",
        "timestamp": 1707560155226
    },
    {
        "from": "0x2",
        "to": "u",
        "data": "oc",
        "timestamp": 1707560155227
    },
    {
        "from": "0x2",
        "to": "A",
        "data": "block",
        "timestamp": 1707560155228
    },
    {
        "from": "0x2",
        "to": "0x1",
        "data": "lc",
        "timestamp": 1707560155229
    }
]