 async function queryData() {
    const headers = {
      Authorization: `Token ${token}`,
      'Content-Type': 'application/json',
    };

    const data = {
      query: query,
      type: 'flux',
    };

    try {
      const response = await axios.post(`${url}/api/v2/query?org=${org}`, data, { headers });
      const lines = response.data.split('\n');
      const result = lines.map((line) => {
        const fields = line.split(',');
        // console.log(fields);

        return {
          data: fields[6]?.replace(/"/g, ''),
          from: fields[10]?.replace(/"/g, ''),
          to: fields[11]?.replace(/"/g, ''),
          timestamp: fields[9],
        };
      });
      result.pop();
      result.pop();
      // console.log(result);
      // const newData = response.data
      //   .split('\n')
      //   .map((line) => line.split(','))
      //   .filter((arr, index) => arr.length > 1 && index !== 0)
      //   .map((arr) => ({ data: arr[7], fid: arr[8], from: arr[9], tid: arr[10], to: arr[11].slice(0, -1) }));

      // setConstructed(newData);
      setIsDataLoaded(true);
    } catch (error) {
      console.error('QUERY ERROR', error);
    }
  }